# Shared variables and helpers for the bookmarks plugin (autoload entrypoint)
hashmarks_common() {
  emulate -L zsh

  # Helper: resolve bookmarks file path without setting the variable
  _zb_file() {
    print -r -- "${BOOKMARK_FILE:-$HOME/.zsh_hashed_dirs}"
  }

  # Track which keys were loaded in this session so we can remove/reload cleanly
  typeset -ga BOOKMARKS_LOADED
  [[ ${+BOOKMARKS_LOADED} -eq 1 ]] || BOOKMARKS_LOADED=()

  # Helper: exact existence check using awk on key
  _zb_has_key() {
    local key=$1
    [[ -z "$key" ]] && return 1
  local file=$(_zb_file)
  [[ -f "$file" ]] || return 1
  awk -F= -v k="$key" 'NF && $1==k {exit 0} END{exit 1}' "$file"
  }

  # Helper: list keys from file
  _zb_list_keys() {
  local file=$(_zb_file)
  [[ -f "$file" ]] || return 0
  awk -F= 'NF && $1!="" && $2!="" {print $1}' "$file"
  }

  # Helper: sanitize/validate keys (alnum, underscore, dash)
  _zb_validate_key() {
    local key=$1
    [[ -z $key ]] && return 1
    [[ $key =~ ^[A-Za-z0-9_-]+$ ]]
  }

  # Helper: create secure tmp file
  _zb_mktemp() {
    local file=$(_zb_file)
    mktemp "${file}.XXXXXX" 2>/dev/null || mktemp -t zsh_bookmarks 2>/dev/null
  }

  # Normalize directory: use physical directory path
  _zb_norm_pwd() {
    builtin pwd -P
  }
}
